%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/mist.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 A12 A12 3E 1
intcode_body CODE 0 1E4 1E4 564 1
text0 CODE 0 842 842 74 1
text1 CODE 0 A8E A8E 2C 1
text2 CODE 0 9D2 9D2 40 1
text3 CODE 0 AE4 AE4 16 1
text4 CODE 0 B0E B0E 10 1
text5 CODE 0 908 908 46 1
text8 CODE 0 ABA ABA 2A 1
text9 CODE 0 AFA AFA 14 1
text10 CODE 0 748 748 FA 1
text11 CODE 0 A50 A50 3E 1
text12 CODE 0 94E 94E 42 1
text13 CODE 0 8B6 8B6 52 1
text14 CODE 0 990 990 42 1
idataCOMRAM CODE 0 B1E B1E 2 1
cstackCOMRAM COMRAM 1 3B 3B 23 1
cstackBANK0 BANK0 1 C8 C8 1D 1
temp COMRAM 1 60 60 1 1
bssBANK0 BANK0 1 80 80 48 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 100 100 E4 1
dataCOMRAM COMRAM 1 5E 5E 2 1
bssCOMRAM COMRAM 1 1 1 3A 1
$/tmp/xcXDff4T4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-FF 1
SFR F80-FFF 1
BANK0 E5-FF 1
CONST 6-7 1
CONST E-17 1
CONST CA-FF 1
CONST B20-1FFF 1
STACK E5-FF 1
SMALLCONST B20-1FFF 1
CODE 6-7 1
CODE E-17 1
CODE CA-FF 1
CODE B20-1FFF 1
BIGRAM 61-7F 1
BIGRAM E5-FF 1
COMRAM 61-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B20-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mist.X.production.obj
18 intcodelo CODE >423:/amazon/root/speedo/mist.X/main.c
18 intcodelo CODE >599:/amazon/root/speedo/mist.X/main.c
6E intcodelo CODE >601:/amazon/root/speedo/mist.X/main.c
8 intcode CODE >601:/amazon/root/speedo/mist.X/main.c
8 intcode CODE >603:/amazon/root/speedo/mist.X/main.c
990 text14 CODE >385:/amazon/root/speedo/mist.X/main.c
990 text14 CODE >387:/amazon/root/speedo/mist.X/main.c
992 text14 CODE >389:/amazon/root/speedo/mist.X/main.c
996 text14 CODE >390:/amazon/root/speedo/mist.X/main.c
9A2 text14 CODE >392:/amazon/root/speedo/mist.X/main.c
9B6 text14 CODE >393:/amazon/root/speedo/mist.X/main.c
9BA text14 CODE >394:/amazon/root/speedo/mist.X/main.c
9C6 text14 CODE >396:/amazon/root/speedo/mist.X/main.c
9CE text14 CODE >397:/amazon/root/speedo/mist.X/main.c
9D0 text14 CODE >399:/amazon/root/speedo/mist.X/main.c
8B6 text13 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8B6 text13 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8BE text13 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8C6 text13 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8CA text13 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8CC text13 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8D2 text13 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8D4 text13 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8D4 text13 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8D8 text13 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8DE text13 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8EA text13 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8F2 text13 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8F4 text13 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8F4 text13 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8FA text13 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8FE text13 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
906 text13 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
94E text12 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
94E text12 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
956 text12 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
95A text12 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
95C text12 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
962 text12 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
964 text12 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
964 text12 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
968 text12 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
974 text12 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
97C text12 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
982 text12 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
986 text12 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
98E text12 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
A50 text11 CODE >434:/amazon/root/speedo/mist.X/main.c
A52 text11 CODE >436:/amazon/root/speedo/mist.X/main.c
A5E text11 CODE >438:/amazon/root/speedo/mist.X/main.c
A72 text11 CODE >439:/amazon/root/speedo/mist.X/main.c
A76 text11 CODE >440:/amazon/root/speedo/mist.X/main.c
A82 text11 CODE >442:/amazon/root/speedo/mist.X/main.c
A8A text11 CODE >443:/amazon/root/speedo/mist.X/main.c
A8C text11 CODE >445:/amazon/root/speedo/mist.X/main.c
748 text10 CODE >456:/amazon/root/speedo/mist.X/main.c
748 text10 CODE >458:/amazon/root/speedo/mist.X/main.c
770 text10 CODE >459:/amazon/root/speedo/mist.X/main.c
7AC text10 CODE >460:/amazon/root/speedo/mist.X/main.c
7E8 text10 CODE >461:/amazon/root/speedo/mist.X/main.c
824 text10 CODE >462:/amazon/root/speedo/mist.X/main.c
840 text10 CODE >463:/amazon/root/speedo/mist.X/main.c
AFA text9 CODE >465:/amazon/root/speedo/mist.X/main.c
AFA text9 CODE >467:/amazon/root/speedo/mist.X/main.c
B06 text9 CODE >468:/amazon/root/speedo/mist.X/main.c
B0C text9 CODE >469:/amazon/root/speedo/mist.X/main.c
ABA text8 CODE >447:/amazon/root/speedo/mist.X/main.c
ABA text8 CODE >449:/amazon/root/speedo/mist.X/main.c
ABC text8 CODE >451:/amazon/root/speedo/mist.X/main.c
ACC text8 CODE >452:/amazon/root/speedo/mist.X/main.c
AD0 text8 CODE >449:/amazon/root/speedo/mist.X/main.c
AD0 text8 CODE >453:/amazon/root/speedo/mist.X/main.c
1E4 intcode_body CODE >603:/amazon/root/speedo/mist.X/main.c
22C intcode_body CODE >605:/amazon/root/speedo/mist.X/main.c
22E intcode_body CODE >606:/amazon/root/speedo/mist.X/main.c
230 intcode_body CODE >608:/amazon/root/speedo/mist.X/main.c
232 intcode_body CODE >611:/amazon/root/speedo/mist.X/main.c
236 intcode_body CODE >613:/amazon/root/speedo/mist.X/main.c
238 intcode_body CODE >614:/amazon/root/speedo/mist.X/main.c
23A intcode_body CODE >615:/amazon/root/speedo/mist.X/main.c
242 intcode_body CODE >616:/amazon/root/speedo/mist.X/main.c
246 intcode_body CODE >617:/amazon/root/speedo/mist.X/main.c
24A intcode_body CODE >618:/amazon/root/speedo/mist.X/main.c
252 intcode_body CODE >620:/amazon/root/speedo/mist.X/main.c
258 intcode_body CODE >621:/amazon/root/speedo/mist.X/main.c
258 intcode_body CODE >635:/amazon/root/speedo/mist.X/main.c
264 intcode_body CODE >637:/amazon/root/speedo/mist.X/main.c
280 intcode_body CODE >638:/amazon/root/speedo/mist.X/main.c
29C intcode_body CODE >639:/amazon/root/speedo/mist.X/main.c
2B8 intcode_body CODE >640:/amazon/root/speedo/mist.X/main.c
2D4 intcode_body CODE >643:/amazon/root/speedo/mist.X/main.c
2E0 intcode_body CODE >644:/amazon/root/speedo/mist.X/main.c
2EC intcode_body CODE >645:/amazon/root/speedo/mist.X/main.c
2F8 intcode_body CODE >646:/amazon/root/speedo/mist.X/main.c
304 intcode_body CODE >647:/amazon/root/speedo/mist.X/main.c
310 intcode_body CODE >648:/amazon/root/speedo/mist.X/main.c
31C intcode_body CODE >649:/amazon/root/speedo/mist.X/main.c
328 intcode_body CODE >653:/amazon/root/speedo/mist.X/main.c
330 intcode_body CODE >655:/amazon/root/speedo/mist.X/main.c
33C intcode_body CODE >657:/amazon/root/speedo/mist.X/main.c
344 intcode_body CODE >664:/amazon/root/speedo/mist.X/main.c
34C intcode_body CODE >666:/amazon/root/speedo/mist.X/main.c
350 intcode_body CODE >667:/amazon/root/speedo/mist.X/main.c
35C intcode_body CODE >672:/amazon/root/speedo/mist.X/main.c
35E intcode_body CODE >675:/amazon/root/speedo/mist.X/main.c
360 intcode_body CODE >676:/amazon/root/speedo/mist.X/main.c
360 intcode_body CODE >677:/amazon/root/speedo/mist.X/main.c
36C intcode_body CODE >679:/amazon/root/speedo/mist.X/main.c
374 intcode_body CODE >680:/amazon/root/speedo/mist.X/main.c
380 intcode_body CODE >682:/amazon/root/speedo/mist.X/main.c
384 intcode_body CODE >683:/amazon/root/speedo/mist.X/main.c
386 intcode_body CODE >684:/amazon/root/speedo/mist.X/main.c
386 intcode_body CODE >685:/amazon/root/speedo/mist.X/main.c
390 intcode_body CODE >687:/amazon/root/speedo/mist.X/main.c
394 intcode_body CODE >688:/amazon/root/speedo/mist.X/main.c
3A0 intcode_body CODE >694:/amazon/root/speedo/mist.X/main.c
3A2 intcode_body CODE >696:/amazon/root/speedo/mist.X/main.c
3A2 intcode_body CODE >765:/amazon/root/speedo/mist.X/main.c
470 intcode_body CODE >766:/amazon/root/speedo/mist.X/main.c
53E intcode_body CODE >767:/amazon/root/speedo/mist.X/main.c
60C intcode_body CODE >771:/amazon/root/speedo/mist.X/main.c
614 intcode_body CODE >772:/amazon/root/speedo/mist.X/main.c
61C intcode_body CODE >773:/amazon/root/speedo/mist.X/main.c
624 intcode_body CODE >774:/amazon/root/speedo/mist.X/main.c
62C intcode_body CODE >775:/amazon/root/speedo/mist.X/main.c
634 intcode_body CODE >776:/amazon/root/speedo/mist.X/main.c
63C intcode_body CODE >777:/amazon/root/speedo/mist.X/main.c
644 intcode_body CODE >778:/amazon/root/speedo/mist.X/main.c
64C intcode_body CODE >779:/amazon/root/speedo/mist.X/main.c
654 intcode_body CODE >780:/amazon/root/speedo/mist.X/main.c
654 intcode_body CODE >783:/amazon/root/speedo/mist.X/main.c
658 intcode_body CODE >785:/amazon/root/speedo/mist.X/main.c
65A intcode_body CODE >786:/amazon/root/speedo/mist.X/main.c
65C intcode_body CODE >788:/amazon/root/speedo/mist.X/main.c
660 intcode_body CODE >789:/amazon/root/speedo/mist.X/main.c
662 intcode_body CODE >792:/amazon/root/speedo/mist.X/main.c
662 intcode_body CODE >793:/amazon/root/speedo/mist.X/main.c
666 intcode_body CODE >794:/amazon/root/speedo/mist.X/main.c
670 intcode_body CODE >796:/amazon/root/speedo/mist.X/main.c
678 intcode_body CODE >797:/amazon/root/speedo/mist.X/main.c
67C intcode_body CODE >799:/amazon/root/speedo/mist.X/main.c
67E intcode_body CODE >801:/amazon/root/speedo/mist.X/main.c
67E intcode_body CODE >802:/amazon/root/speedo/mist.X/main.c
682 intcode_body CODE >803:/amazon/root/speedo/mist.X/main.c
68C intcode_body CODE >805:/amazon/root/speedo/mist.X/main.c
694 intcode_body CODE >806:/amazon/root/speedo/mist.X/main.c
698 intcode_body CODE >808:/amazon/root/speedo/mist.X/main.c
69A intcode_body CODE >810:/amazon/root/speedo/mist.X/main.c
69A intcode_body CODE >811:/amazon/root/speedo/mist.X/main.c
69E intcode_body CODE >812:/amazon/root/speedo/mist.X/main.c
6A8 intcode_body CODE >814:/amazon/root/speedo/mist.X/main.c
6B0 intcode_body CODE >815:/amazon/root/speedo/mist.X/main.c
6B4 intcode_body CODE >817:/amazon/root/speedo/mist.X/main.c
6B6 intcode_body CODE >819:/amazon/root/speedo/mist.X/main.c
6B6 intcode_body CODE >820:/amazon/root/speedo/mist.X/main.c
6BA intcode_body CODE >821:/amazon/root/speedo/mist.X/main.c
6C4 intcode_body CODE >823:/amazon/root/speedo/mist.X/main.c
6CC intcode_body CODE >824:/amazon/root/speedo/mist.X/main.c
6D0 intcode_body CODE >827:/amazon/root/speedo/mist.X/main.c
6D2 intcode_body CODE >789:/amazon/root/speedo/mist.X/main.c
6EC intcode_body CODE >827:/amazon/root/speedo/mist.X/main.c
6EC intcode_body CODE >828:/amazon/root/speedo/mist.X/main.c
6EE intcode_body CODE >829:/amazon/root/speedo/mist.X/main.c
6EE intcode_body CODE >851:/amazon/root/speedo/mist.X/main.c
6F2 intcode_body CODE >853:/amazon/root/speedo/mist.X/main.c
6F4 intcode_body CODE >854:/amazon/root/speedo/mist.X/main.c
6F8 intcode_body CODE >606:/amazon/root/speedo/mist.X/main.c
6F8 intcode_body CODE >855:/amazon/root/speedo/mist.X/main.c
6FC intcode_body CODE >857:/amazon/root/speedo/mist.X/main.c
908 text5 CODE >401:/amazon/root/speedo/mist.X/main.c
908 text5 CODE >404:/amazon/root/speedo/mist.X/main.c
90C text5 CODE >406:/amazon/root/speedo/mist.X/main.c
90E text5 CODE >407:/amazon/root/speedo/mist.X/main.c
910 text5 CODE >408:/amazon/root/speedo/mist.X/main.c
912 text5 CODE >409:/amazon/root/speedo/mist.X/main.c
912 text5 CODE >411:/amazon/root/speedo/mist.X/main.c
916 text5 CODE >413:/amazon/root/speedo/mist.X/main.c
91E text5 CODE >415:/amazon/root/speedo/mist.X/main.c
932 text5 CODE >416:/amazon/root/speedo/mist.X/main.c
93E text5 CODE >418:/amazon/root/speedo/mist.X/main.c
946 text5 CODE >419:/amazon/root/speedo/mist.X/main.c
946 text5 CODE >420:/amazon/root/speedo/mist.X/main.c
94C text5 CODE >421:/amazon/root/speedo/mist.X/main.c
B0E text4 CODE >425:/amazon/root/speedo/mist.X/main.c
B0E text4 CODE >427:/amazon/root/speedo/mist.X/main.c
B10 text4 CODE >429:/amazon/root/speedo/mist.X/main.c
B14 text4 CODE >427:/amazon/root/speedo/mist.X/main.c
B14 text4 CODE >430:/amazon/root/speedo/mist.X/main.c
AE4 text3 CODE >375:/amazon/root/speedo/mist.X/main.c
AE4 text3 CODE >377:/amazon/root/speedo/mist.X/main.c
AE8 text3 CODE >378:/amazon/root/speedo/mist.X/main.c
AEC text3 CODE >379:/amazon/root/speedo/mist.X/main.c
AF0 text3 CODE >380:/amazon/root/speedo/mist.X/main.c
AF4 text3 CODE >381:/amazon/root/speedo/mist.X/main.c
AF6 text3 CODE >382:/amazon/root/speedo/mist.X/main.c
AF8 text3 CODE >383:/amazon/root/speedo/mist.X/main.c
9D2 text2 CODE >434:/amazon/root/speedo/mist.X/main.c
9D6 text2 CODE >436:/amazon/root/speedo/mist.X/main.c
9E2 text2 CODE >438:/amazon/root/speedo/mist.X/main.c
9F6 text2 CODE >439:/amazon/root/speedo/mist.X/main.c
9FA text2 CODE >440:/amazon/root/speedo/mist.X/main.c
A06 text2 CODE >442:/amazon/root/speedo/mist.X/main.c
A0E text2 CODE >443:/amazon/root/speedo/mist.X/main.c
A10 text2 CODE >445:/amazon/root/speedo/mist.X/main.c
A8E text1 CODE >447:/amazon/root/speedo/mist.X/main.c
A8E text1 CODE >449:/amazon/root/speedo/mist.X/main.c
A90 text1 CODE >451:/amazon/root/speedo/mist.X/main.c
AA0 text1 CODE >452:/amazon/root/speedo/mist.X/main.c
AA6 text1 CODE >449:/amazon/root/speedo/mist.X/main.c
AA6 text1 CODE >453:/amazon/root/speedo/mist.X/main.c
842 text0 CODE >500:/amazon/root/speedo/mist.X/main.c
842 text0 CODE >503:/amazon/root/speedo/mist.X/main.c
846 text0 CODE >506:/amazon/root/speedo/mist.X/main.c
84A text0 CODE >507:/amazon/root/speedo/mist.X/main.c
84E text0 CODE >509:/amazon/root/speedo/mist.X/main.c
85C text0 CODE >510:/amazon/root/speedo/mist.X/main.c
860 text0 CODE >516:/amazon/root/speedo/mist.X/main.c
864 text0 CODE >517:/amazon/root/speedo/mist.X/main.c
86C text0 CODE >518:/amazon/root/speedo/mist.X/main.c
86E text0 CODE >519:/amazon/root/speedo/mist.X/main.c
870 text0 CODE >521:/amazon/root/speedo/mist.X/main.c
878 text0 CODE >522:/amazon/root/speedo/mist.X/main.c
880 text0 CODE >550:/amazon/root/speedo/mist.X/main.c
882 text0 CODE >551:/amazon/root/speedo/mist.X/main.c
884 text0 CODE >556:/amazon/root/speedo/mist.X/main.c
886 text0 CODE >557:/amazon/root/speedo/mist.X/main.c
88A text0 CODE >559:/amazon/root/speedo/mist.X/main.c
88E text0 CODE >560:/amazon/root/speedo/mist.X/main.c
892 text0 CODE >561:/amazon/root/speedo/mist.X/main.c
894 text0 CODE >562:/amazon/root/speedo/mist.X/main.c
896 text0 CODE >563:/amazon/root/speedo/mist.X/main.c
898 text0 CODE >570:/amazon/root/speedo/mist.X/main.c
89A text0 CODE >571:/amazon/root/speedo/mist.X/main.c
89C text0 CODE >572:/amazon/root/speedo/mist.X/main.c
89E text0 CODE >574:/amazon/root/speedo/mist.X/main.c
8A0 text0 CODE >575:/amazon/root/speedo/mist.X/main.c
8A2 text0 CODE >576:/amazon/root/speedo/mist.X/main.c
8A4 text0 CODE >580:/amazon/root/speedo/mist.X/main.c
8A6 text0 CODE >581:/amazon/root/speedo/mist.X/main.c
8A8 text0 CODE >582:/amazon/root/speedo/mist.X/main.c
8AA text0 CODE >584:/amazon/root/speedo/mist.X/main.c
8AC text0 CODE >585:/amazon/root/speedo/mist.X/main.c
8AE text0 CODE >590:/amazon/root/speedo/mist.X/main.c
8AE text0 CODE >592:/amazon/root/speedo/mist.X/main.c
8B0 text0 CODE >593:/amazon/root/speedo/mist.X/main.c
8B4 text0 CODE >590:/amazon/root/speedo/mist.X/main.c
A12 cinit CODE >682:/tmp/xcX6R1EqS
A12 cinit CODE >684:/tmp/xcX6R1EqS
A12 cinit CODE >687:/tmp/xcX6R1EqS
A12 cinit CODE >766:/tmp/xcX6R1EqS
A14 cinit CODE >767:/tmp/xcX6R1EqS
A16 cinit CODE >768:/tmp/xcX6R1EqS
A18 cinit CODE >769:/tmp/xcX6R1EqS
A1A cinit CODE >770:/tmp/xcX6R1EqS
A1C cinit CODE >771:/tmp/xcX6R1EqS
A1E cinit CODE >772:/tmp/xcX6R1EqS
A20 cinit CODE >773:/tmp/xcX6R1EqS
A24 cinit CODE >774:/tmp/xcX6R1EqS
A26 cinit CODE >775:/tmp/xcX6R1EqS
A2A cinit CODE >779:/tmp/xcX6R1EqS
A2E cinit CODE >780:/tmp/xcX6R1EqS
A30 cinit CODE >781:/tmp/xcX6R1EqS
A30 cinit CODE >782:/tmp/xcX6R1EqS
A32 cinit CODE >783:/tmp/xcX6R1EqS
A34 cinit CODE >784:/tmp/xcX6R1EqS
A36 cinit CODE >787:/tmp/xcX6R1EqS
A3A cinit CODE >788:/tmp/xcX6R1EqS
A3C cinit CODE >789:/tmp/xcX6R1EqS
A3C cinit CODE >790:/tmp/xcX6R1EqS
A3E cinit CODE >791:/tmp/xcX6R1EqS
A40 cinit CODE >792:/tmp/xcX6R1EqS
A42 cinit CODE >798:/tmp/xcX6R1EqS
A42 cinit CODE >800:/tmp/xcX6R1EqS
A44 cinit CODE >801:/tmp/xcX6R1EqS
A46 cinit CODE >803:/tmp/xcX6R1EqS
A48 cinit CODE >804:/tmp/xcX6R1EqS
A4A cinit CODE >805:/tmp/xcX6R1EqS
A4C cinit CODE >806:/tmp/xcX6R1EqS
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 46 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mist.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/mist.X.production.obj
__Hspace_1 E5 0 ABS 0 - dist/default/production/mist.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__end_of_handle_uart_rx 9D2 0 CODE 0 text14 dist/default/production/mist.X.production.obj
isr@code 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/mist.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXDff4T4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mist.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/mist.X.production.obj
_print_number AFA 0 CODE 0 text9 dist/default/production/mist.X.production.obj
_led0_counter 2A 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production/mist.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/mist.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXDff4T4.obj
_isr1 18 0 CODE 0 intcodelo dist/default/production/mist.X.production.obj
_led0 30 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
_led1 2E 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
_led2 2C 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
_main 842 0 CODE 0 text0 dist/default/production/mist.X.production.obj
_mist 1 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
_tick 38 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
btemp 60 0 COMRAM 1 temp dist/default/production/mist.X.production.obj
start C6 0 CODE 0 init /tmp/xcXDff4T4.obj
__size_of_isr1 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/mist.X.production.obj
i2print_text@s 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mist.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production/mist.X.production.obj
_print_byte 9D2 0 CODE 0 text2 dist/default/production/mist.X.production.obj
_print_text A8E 0 CODE 0 text1 dist/default/production/mist.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mist.X.production.obj
_water_low_counter 24 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXDff4T4.obj
intlevel0 0 0 CODE 0 text /tmp/xcXDff4T4.obj
intlevel1 0 0 CODE 0 text /tmp/xcXDff4T4.obj
intlevel2 0 0 CODE 0 text /tmp/xcXDff4T4.obj
intlevel3 0 0 CODE 0 text /tmp/xcXDff4T4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mist.X.production.obj
__size_of_flush_uart 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mist.X.production.obj
__size_of_print_number 0 0 ABS 0 - dist/default/production/mist.X.production.obj
wtemp6 61 0 COMRAM 1 temp dist/default/production/mist.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/mist.X.production.obj
__end_of_hex_table 111 0 SMALLCONST 0 smallconst dist/default/production/mist.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/mist.X.production.obj
__pidataCOMRAM B1E 0 CODE 0 idataCOMRAM dist/default/production/mist.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/mist.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/mist.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/mist.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/mist.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXDff4T4.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXDff4T4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mist.X.production.obj
__end_of_print_number B0E 0 CODE 0 text9 dist/default/production/mist.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/mist.X.production.obj
_hex_table 101 0 SMALLCONST 0 smallconst dist/default/production/mist.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mist.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mist.X.production.obj
__end_of_print_byte A12 0 CODE 0 text2 dist/default/production/mist.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production/mist.X.production.obj
__end_of_print_text ABA 0 CODE 0 text1 dist/default/production/mist.X.production.obj
___lwmod@divisor 44 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__end_of___lwdiv 908 0 CODE 0 text13 dist/default/production/mist.X.production.obj
__end_of___lwmod 990 0 CODE 0 text12 dist/default/production/mist.X.production.obj
_serial_out_buffer 80 0 BANK0 1 bssBANK0 dist/default/production/mist.X.production.obj
_print_number_nospace 748 0 CODE 0 text10 dist/default/production/mist.X.production.obj
___lwdiv@quotient 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mist.X.production.obj
print_number@number 49 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
___lwmod@dividend 42 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/mist.X.production.obj
start_initialization A12 0 CODE 0 cinit dist/default/production/mist.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/mist.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mist.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/mist.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/mist.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__pcstackBANK0 C8 0 BANK0 1 cstackBANK0 dist/default/production/mist.X.production.obj
_serial_out_count 1A 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__end_of_handle_uart 94E 0 CODE 0 text5 dist/default/production/mist.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/mist.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/mist.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/mist.X.production.obj
print_byte@c DD 0 BANK0 1 cstackBANK0 dist/default/production/mist.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/mist.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/mist.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/mist.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/mist.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/mist.X.production.obj
_serial_in_ptr 1E 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/mist.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/mist.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/mist.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/mist.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/mist.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/mist.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/mist.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/mist.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/mist.X.production.obj
___lwdiv@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mist.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/mist.X.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst /tmp/xcXDff4T4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/mist.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/mist.X.production.obj
_serial_out_ptr 18 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/mist.X.production.obj
print_number_nospace@number 47 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/mist.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/mist.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/mist.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/mist.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/mist.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/mist.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/mist.X.production.obj
__size_of_handle_uart_rx 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/mist.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/mist.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/mist.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/mist.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/mist.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/mist.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/mist.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/mist.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/mist.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/mist.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/mist.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/mist.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/mist.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/mist.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production/mist.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/mist.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/mist.X.production.obj
__Htemp 61 0 COMRAM 1 temp dist/default/production/mist.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/mist.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/mist.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/mist.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production/mist.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/mist.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/mist.X.production.obj
__Ltemp 60 0 COMRAM 1 temp dist/default/production/mist.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/mist.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/mist.X.production.obj
int$flags 60 0 COMRAM 1 temp dist/default/production/mist.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mist.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/mist.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/mist.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/mist.X.production.obj
__S1 E5 0 ABS 0 - dist/default/production/mist.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/mist.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/mist.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production/mist.X.production.obj
_led1_counter 28 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mist.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mist.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/mist.X.production.obj
__end_of_isr 748 0 CODE 0 intcode_body dist/default/production/mist.X.production.obj
int_func 1E4 0 CODE 0 intcode_body dist/default/production/mist.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/mist.X.production.obj
__size_of_print_byte 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__size_of_print_text 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production/mist.X.production.obj
print_text@s DE 0 BANK0 1 cstackBANK0 dist/default/production/mist.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/mist.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/mist.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/mist.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/mist.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/mist.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/mist.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/mist.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/mist.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/mist.X.production.obj
_serial_out_ptr2 16 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/mist.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/mist.X.production.obj
__end_of_init_uart AFA 0 CODE 0 text3 dist/default/production/mist.X.production.obj
__ptext10 748 0 CODE 0 text10 dist/default/production/mist.X.production.obj
__ptext11 A50 0 CODE 0 text11 dist/default/production/mist.X.production.obj
__ptext12 94E 0 CODE 0 text12 dist/default/production/mist.X.production.obj
__ptext13 8B6 0 CODE 0 text13 dist/default/production/mist.X.production.obj
__ptext14 990 0 CODE 0 text14 dist/default/production/mist.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production/mist.X.production.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/production/mist.X.production.obj
__pintcode_body 1E4 0 CODE 0 intcode_body dist/default/production/mist.X.production.obj
___lwdiv 8B6 0 CODE 0 text13 dist/default/production/mist.X.production.obj
___lwmod 94E 0 CODE 0 text12 dist/default/production/mist.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mist.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/mist.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/mist.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/mist.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/mist.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/mist.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/mist.X.production.obj
__size_of_handle_uart 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/mist.X.production.obj
___lwdiv@divisor 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
_init_uart AE4 0 CODE 0 text3 dist/default/production/mist.X.production.obj
_analog_counter 34 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/mist.X.production.obj
stackhi FF 0 ABS 0 - /tmp/xcXDff4T4.obj
stacklo E5 0 ABS 0 - /tmp/xcXDff4T4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/mist.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/mist.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/mist.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
_flush_uart B0E 0 CODE 0 text4 dist/default/production/mist.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
_analog_accum 36 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/mist.X.production.obj
_analog_timer 32 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/mist.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mist.X.production.obj
end_of_initialization A42 0 CODE 0 cinit dist/default/production/mist.X.production.obj
i2_print_byte A50 0 CODE 0 text11 dist/default/production/mist.X.production.obj
i2_print_text ABA 0 CODE 0 text8 dist/default/production/mist.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/mist.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/mist.X.production.obj
___lwdiv@dividend 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
?___lwdiv 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
?___lwmod 42 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production/mist.X.production.obj
_serial_in_count 20 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/mist.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production/mist.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/mist.X.production.obj
__pcinit A12 0 CODE 0 cinit dist/default/production/mist.X.production.obj
__ptext0 842 0 CODE 0 text0 dist/default/production/mist.X.production.obj
__ptext1 A8E 0 CODE 0 text1 dist/default/production/mist.X.production.obj
__ptext2 9D2 0 CODE 0 text2 dist/default/production/mist.X.production.obj
__ptext3 AE4 0 CODE 0 text3 dist/default/production/mist.X.production.obj
__ptext4 B0E 0 CODE 0 text4 dist/default/production/mist.X.production.obj
__ptext5 908 0 CODE 0 text5 dist/default/production/mist.X.production.obj
__ptext8 ABA 0 CODE 0 text8 dist/default/production/mist.X.production.obj
__ptext9 AFA 0 CODE 0 text9 dist/default/production/mist.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/mist.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/mist.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/mist.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/mist.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/mist.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/mist.X.production.obj
__ramtop 100 0 RAM 0 ramtop /tmp/xcXDff4T4.obj
_init_delay 5E 0 COMRAM 1 dataCOMRAM dist/default/production/mist.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production/mist.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mist.X.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production/mist.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__size_of_print_number_nospace 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/mist.X.production.obj
__end_of_flush_uart B1E 0 CODE 0 text4 dist/default/production/mist.X.production.obj
__size_ofi2_print_byte 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__size_ofi2_print_text 0 0 ABS 0 - dist/default/production/mist.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mist.X.production.obj
__end_of__initialization A42 0 CODE 0 cinit dist/default/production/mist.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/mist.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_FSCM$ON 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/mist.X.production.obj
__end_of_print_number_nospace 842 0 CODE 0 text10 dist/default/production/mist.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/mist.X.production.obj
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
__end_ofi2_print_byte A8E 0 CODE 0 text11 dist/default/production/mist.X.production.obj
__end_ofi2_print_text AE4 0 CODE 0 text8 dist/default/production/mist.X.production.obj
_handle_uart_rx 990 0 CODE 0 text14 dist/default/production/mist.X.production.obj
_serial_in_buffer C0 0 BANK0 1 bssBANK0 dist/default/production/mist.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__end_of_isr1 C6 0 CODE 0 intcodelo dist/default/production/mist.X.production.obj
__end_of_main 8B6 0 CODE 0 text0 dist/default/production/mist.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/mist.X.production.obj
i2print_byte@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
handle_uart_rx@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/mist.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/mist.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/mist.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/mist.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/mist.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/mist.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/mist.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/mist.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/mist.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/mist.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/mist.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/mist.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/mist.X.production.obj
_flags 3A 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/mist.X.production.obj
__initialization A12 0 CODE 0 cinit dist/default/production/mist.X.production.obj
_water_high_counter 22 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/mist.X.production.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production/mist.X.production.obj
_led2_counter 26 0 COMRAM 1 bssCOMRAM dist/default/production/mist.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/mist.X.production.obj
__Hsmallconst 1E4 0 SMALLCONST 0 smallconst dist/default/production/mist.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/mist.X.production.obj
_handle_uart 908 0 CODE 0 text5 dist/default/production/mist.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mist.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/mist.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
idloc 0 200000 200000 8 1
intcode_body 0 1E4 1E4 93C 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 65 1
intcode 0 8 8 6 1
smallconst 0 100 100 E4 1
bssCOMRAM 1 1 1 60 1
config 0 300000 300000 E 1
